# multiplayer-prototype

./: .gitignore  README.md  Server.sln
Client/: .gitignore  (+1 more)
Server/: GameServer.cs  Program.cs  Server.csproj  ServerConstants.cs  appsettings.json
Server/AI/: BotAISystem.cs  ShootingCooldownComponent.cs  TargetComponent.cs
Server/ECS/Components/: IReplicatedEntity.cs
Server/ECS/Systems/: ReplicationSystem.cs
Server/Logging/: ConsoleLogger.cs  LoggingSettings.cs
Server/Networking/: EntityReplicator.cs  ISerializableComponent.cs  NetEventBroadcaster.cs  NoopListener.cs  Readme.md  ReplicationSystem.cs  ServerConnectionManager.cs
Server/Networking/Replication/: ReplicationSystem.cs
Server/Player/: PlayerMovementHandler.cs  PlayerMovementListener.cs  PlayerShotHandler.cs  PlayerSpawnHandler.cs
Server/PlayerSpawn/: PlayerSpawnHandler.cs
Server/Replication/: ReplicationSystem.cs
Server/Scenes/: SceneLoader.cs  basic_scene.json
Shared/: Class1.cs  GameplayConstants.cs  Shared.csproj  SharedConstants.cs  SharedExtensions.cs
Shared/Clock/: IClock.cs  SystemClock.cs
Shared/Damage/: DamageApplyingComponent.cs  DamageSystem.cs  DeathSystem.cs  HealthComponent.cs
Shared/ECS/: Entity.cs  EntityManager.cs  HealthComponent.cs  IComponent.cs  IServerComponent.cs  ISystem.cs  PlayerTagComponent.cs  PositionComponent.cs  ProjectileTagComponent.cs  VelocityComponent.cs  World.cs  WorldBuilder.cs
Shared/ECS/Archetypes/: BotArchetype.cs  PlayerArchetype.cs  ProjectileArchetype.cs
Shared/Health/: DamageApplyingComponent.cs  DamageSystem.cs  HealthComponent.cs
Shared/Input/: GameplayConstants.cs  InputConstants.cs  PlayerMovementListener.cs  PlayerMovementMessage.cs  PlayerShotMessage.cs
Shared/Logging/: ILogger.cs  LogLevel.cs  LoggedFeature.cs
Shared/Math/: Clamping.cs  Lerping.cs
Shared/Networking/: ChannelType.cs  IClientConnection.cs  IMessageReceiver.cs  IMessageSender.cs  INetworkingClient.cs  INetworkingServer.cs  MessageType.cs  MessageTypeMap.cs  NetLibBinaryMessageReceiver.cs  NetLibBinaryMessageSender.cs  NetLibExtensions.cs  NetLibJsonMessageReceiver.cs  NetLibJsonMessageSender.cs  NetLibMessageReceiver.cs  NetLibMessageSender.cs  NetLibNetworkingClient.cs  NetLibNetworkingServer.cs  NetworkStats.cs  NoopListener.cs  ReplicatedEntityComponent.cs  WorldSnapshotMesssage.cs
Shared/Physics/: BoxColliderComponent.cs  CollidingTagComponent.cs  CollisionSystem.cs  ICollisionDetector.cs  LocalBoundsComponent.cs  PositionComponent.cs  RotationComponent.cs  VelocityComponent.cs  WorldAABBComponent.cs  WorldAABBUpdateSystem.cs
Shared/Player/: DeadPlayerComponent.cs  PlayerDeathSystem.cs  PlayerRespawnSystem.cs
Shared/Respawn/: RespawnComponent.cs  RespawnExtensions.cs  RespawnSystem.cs
Shared/Scheduling/: IInitializable.cs  IScheduler.cs  ITickable.cs  SchedulingExtensions.cs  SingleThreadSynchronizationContext.cs  TickableScheduler.cs  TimerScheduler.cs
(+216 files in other folders)
